<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

    <title>Hello, world!</title>
    <style>
        /*
*
* ==========================================
* CUSTOM UTIL CLASSES
* ==========================================
*
*/
        #upload {
            opacity: 0;
        }

        #upload-label {
            position: absolute;
            top: 50%;
            left: 1rem;
            transform: translateY(-50%);
        }

        .image-area {
            border: 2px dashed rgba(255, 255, 255, 0.7);
            padding: 1rem;
            position: relative;
        }

        .image-area::before {
            content: 'Uploaded image result';
            color: #fff;
            font-weight: bold;
            text-transform: uppercase;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 0.8rem;
            z-index: 1;
        }

        .image-area img {
            z-index: 2;
            position: relative;
        }

        /*
*
* ==========================================
* FOR DEMO PURPOSES
* ==========================================
*
*/
        body {
            min-height: 100vh;
            background-color: #757f9a;
            background-image: linear-gradient(147deg, #757f9a 0%, #d7dde8 100%);
        }
    </style>
</head>

<body>
    <div class="container py-5">

        <!-- For demo purpose -->
        <header class="text-white text-center">
            <h1 class="display-4">Hệ thống dự đoán</h1>
            {% if msg %}
            <div class='result_title'><b>Kết quả nhận diện</b></div>
            <!-- Uploaded image area-->
            {% if msg %}
                {% if user_image %}
                    {% if ndet == 0 %}
                    <p class="font-italic text-white text-center">Kết quả nhận diện là bình thường</p>
                    {% else %}
                    {% endif %}
                    <img id="imageResult" style="max-width: 560px; border-radius: 1rem"
                        src="{{ url_for('static', filename=user_image) }}?{{ rand }}" alt=""
                        class="img-fluid rounded shadow-sm mx-auto d-block">
                    {% endif %}
            {% else %}
                <img src="https://bootstrapious.com/i/snippets/sn-img-upload/image.svg" alt="Default Image" width="150"
                    class="mb-4">
            {% endif %}


            {% if ndet > 0 %}
            <div class='result_id'><h1>Nhận diện được <span class='result_id_number'>{{ ndet }} loại bệnh</span></h1>
            <br>
            <ul class="list-group">
                {% for item in label %}
                <li class="list-group-item">{{ item }}</li>
                {% endfor %}
                </ul>
            </div>
            {% endif %}
            {% endif %}
        </header>


        <div class="row py-4">
            <div class="col-lg-6 mx-auto">

                <!-- Upload image input-->
                <form action="/" method="POST" enctype="multipart/form-data" id='form'>
                    <div class="input-group mb-3 px-2 py-2 rounded-pill bg-white shadow-sm">
                        <input id="upload" type="file" name="file" id="upload" style="display: none;" accept="image/*"
                            class="form-control border-0">
                        <label id="upload-label" for="upload" class="font-weight-light text-muted">Choose file</label>
                        <div class="input-group-append">
                            <label for="upload" class="btn btn-light m-0 rounded-pill px-4"> <i
                                    class="fa fa-cloud-upload mr-2 text-muted"></i><small
                                    class="text-uppercase font-weight-bold text-muted">Choose file</small></label>
                        </div>
                    </div>
                </form>

            </div>
        </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
    <script>

        $('#upload_button').click(function () {
            $("#upload").trigger('click');
        });

        $('#upload').change(function () {
            $('#form').submit();
            $('#upload_hint').text('Đang tải file ' + $('#upload')[0].files[0].name + ' lên server...');
        });


    </script>
</body>

</html>